In [1]:
import pandas as pd
import numpy as np

In [2]:
AXIS=pd.read_csv(r"C:\Users\Admin\Downloads\AXISBANK.csv")

In [3]:
AXIS

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,UTIBANK,EQ,24.70,26.7,26.70,26.70,26.70,26.70,26.70,112100,2.993070e+11,NaN,NaN,NaN
1,2000-01-04,UTIBANK,EQ,26.70,27.0,28.70,26.50,27.00,26.85,27.24,234500,6.387275e+11,NaN,NaN,NaN
2,2000-01-05,UTIBANK,EQ,26.85,26.0,27.75,25.50,26.40,26.30,26.24,170100,4.462980e+11,NaN,NaN,NaN
3,2000-01-06,UTIBANK,EQ,26.30,25.8,27.00,25.80,25.90,25.95,26.27,102100,2.681730e+11,NaN,NaN,NaN
4,2000-01-07,UTIBANK,EQ,25.95,25.0,26.00,24.25,25.00,24.80,25.04,62600,1.567220e+11,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,AXISBANK,EQ,671.35,694.0,703.80,684.50,699.50,700.45,695.33,21646184,1.505120e+15,286480.0,5949937.0,0.2749
5302,2021-04-27,AXISBANK,EQ,700.45,691.1,703.90,684.10,700.90,699.55,692.83,46559967,3.225830e+15,289445.0,18080082.0,0.3883
5303,2021-04-28,AXISBANK,EQ,699.55,708.0,712.50,688.15,705.95,708.15,701.92,54060587,3.794635e+15,507747.0,17851331.0,0.3302
5304,2021-04-29,AXISBANK,EQ,708.15,712.0,726.90,707.00,717.10,719.40,717.41,25939327,1.860920e+15,312079.0,7357520.0,0.2836
5305,2021-04-30,AXISBANK,EQ,719.40,705.0,729.85,705.00,711.65,714.90,719.36,23011654,1.655365e+15,232879.0,6786072.0,0.2949

In [4]:
AXIS.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,UTIBANK,EQ,24.70,26.7,26.70,26.70,26.7,26.70,26.70,112100,2.993070e+11,NaN,NaN,NaN
1,2000-01-04,UTIBANK,EQ,26.70,27.0,28.70,26.50,27.0,26.85,27.24,234500,6.387275e+11,NaN,NaN,NaN
2,2000-01-05,UTIBANK,EQ,26.85,26.0,27.75,25.50,26.4,26.30,26.24,170100,4.462980e+11,NaN,NaN,NaN
3,2000-01-06,UTIBANK,EQ,26.30,25.8,27.00,25.80,25.9,25.95,26.27,102100,2.681730e+11,NaN,NaN,NaN
4,2000-01-07,UTIBANK,EQ,25.95,25.0,26.00,24.25,25.0,24.80,25.04,62600,1.567220e+11,NaN,NaN,NaN

In [5]:
HDFC=pd.read_csv(r"C:\Users\Admin\Downloads\HDFC.csv")

In [6]:
HDFC

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,HDFC,EQ,271.75,293.50,293.50,293.50,293.50,293.50,293.50,22744,6.675364e+11,NaN,NaN,NaN
1,2000-01-04,HDFC,EQ,293.50,317.00,317.00,297.00,304.00,304.05,303.62,255251,7.749972e+12,NaN,NaN,NaN
2,2000-01-05,HDFC,EQ,304.05,290.00,303.90,285.00,295.00,292.80,294.53,269087,7.925368e+12,NaN,NaN,NaN
3,2000-01-06,HDFC,EQ,292.80,301.00,314.00,295.00,296.00,296.45,300.14,305916,9.181669e+12,NaN,NaN,NaN
4,2000-01-07,HDFC,EQ,296.45,290.00,296.35,281.00,287.10,286.55,288.80,197039,5.690480e+12,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,HDFC,EQ,2497.35,2500.00,2534.10,2483.20,2502.00,2509.80,2508.07,3916088,9.821805e+14,121028.0,2440395.0,0.6232
5302,2021-04-27,HDFC,EQ,2509.80,2494.15,2526.80,2486.25,2514.00,2518.40,2509.18,2040799,5.120730e+14,102250.0,1040749.0,0.5100
5303,2021-04-28,HDFC,EQ,2518.40,2516.10,2609.00,2508.30,2575.00,2577.00,2574.21,3407461,8.771527e+14,117425.0,1815110.0,0.5327
5304,2021-04-29,HDFC,EQ,2577.00,2590.90,2628.00,2533.00,2539.70,2538.85,2569.65,3005468,7.722995e+14,132826.0,1472924.0,0.4901
5305,2021-04-30,HDFC,EQ,2538.85,2503.10,2525.00,2411.10,2433.25,2420.10,2445.94,6024595,1.473581e+15,224454.0,3839105.0,0.6372

In [7]:
HDFC.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,HDFC,EQ,271.75,293.5,293.50,293.5,293.5,293.50,293.50,22744,6.675364e+11,NaN,NaN,NaN
1,2000-01-04,HDFC,EQ,293.50,317.0,317.00,297.0,304.0,304.05,303.62,255251,7.749972e+12,NaN,NaN,NaN
2,2000-01-05,HDFC,EQ,304.05,290.0,303.90,285.0,295.0,292.80,294.53,269087,7.925368e+12,NaN,NaN,NaN
3,2000-01-06,HDFC,EQ,292.80,301.0,314.00,295.0,296.0,296.45,300.14,305916,9.181669e+12,NaN,NaN,NaN
4,2000-01-07,HDFC,EQ,296.45,290.0,296.35,281.0,287.1,286.55,288.80,197039,5.690480e+12,NaN,NaN,NaN

In [8]:
SBI=pd.read_csv(r"C:\Users\Admin\Downloads\SBIN.csv")

In [9]:
SBI

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,SBIN,EQ,225.60,236.00,243.65,234.25,243.65,243.65,240.83,2373228,5.715338e+13,NaN,NaN,NaN
1,2000-01-04,SBIN,EQ,243.65,243.65,262.00,238.85,258.00,259.10,251.46,4495741,1.130506e+14,NaN,NaN,NaN
2,2000-01-05,SBIN,EQ,259.10,249.00,264.70,245.00,249.05,248.45,252.35,3434058,8.666008e+13,NaN,NaN,NaN
3,2000-01-06,SBIN,EQ,248.45,252.00,268.00,252.00,260.50,261.00,262.18,6658801,1.745817e+14,NaN,NaN,NaN
4,2000-01-07,SBIN,EQ,261.00,261.50,279.90,255.00,279.00,273.30,269.02,7873985,2.118287e+14,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5301,2021-04-26,SBIN,EQ,336.45,339.25,347.45,339.25,344.80,344.30,345.26,49234985,1.699874e+15,306217.0,11962001.0,0.2430
5302,2021-04-27,SBIN,EQ,344.30,344.00,354.95,342.40,354.20,353.05,349.42,46003023,1.607459e+15,293357.0,9882201.0,0.2148
5303,2021-04-28,SBIN,EQ,353.05,357.00,364.30,356.05,362.90,363.40,361.63,56696255,2.050313e+15,337002.0,13430042.0,0.2369
5304,2021-04-29,SBIN,EQ,363.40,365.00,369.95,355.50,357.45,359.40,361.26,63692926,2.300946e+15,348461.0,10008961.0,0.1571
5305,2021-04-30,SBIN,EQ,359.40,353.45,362.50,350.45,352.30,353.50,357.11,53832840,1.922408e+15,296959.0,13261927.0,0.2464

In [10]:
SBI.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,SBIN,EQ,225.60,236.00,243.65,234.25,243.65,243.65,240.83,2373228,5.715338e+13,NaN,NaN,NaN
1,2000-01-04,SBIN,EQ,243.65,243.65,262.00,238.85,258.00,259.10,251.46,4495741,1.130506e+14,NaN,NaN,NaN
2,2000-01-05,SBIN,EQ,259.10,249.00,264.70,245.00,249.05,248.45,252.35,3434058,8.666008e+13,NaN,NaN,NaN
3,2000-01-06,SBIN,EQ,248.45,252.00,268.00,252.00,260.50,261.00,262.18,6658801,1.745817e+14,NaN,NaN,NaN
4,2000-01-07,SBIN,EQ,261.00,261.50,279.90,255.00,279.00,273.30,269.02,7873985,2.118287e+14,NaN,NaN,NaN

In [11]:
print(AXIS['Date'].dtype)
print(HDFC['Date'].dtype)
print(SBI['Date'].dtype)

object
object
object

In [12]:
# Convert datatype of date from object to date time
AXIS['Date']=pd.to_datetime(AXIS['Date'])
HDFC['Date']=pd.to_datetime(AXIS['Date'])
SBI['Date']=pd.to_datetime(AXIS['Date'])

In [13]:
# convert datatype of date from object to datetime
AXIS['Date']=AXIS['Date'].astype('datetime64[ns]')
HDFC['Date']=HDFC['Date'].astype('datetime64[ns]')
SBI['Date']=SBI['Date'].astype('datetime64[ns]')

In [14]:
print(AXIS['Date'].dtype)
print(HDFC['Date'].dtype)
print(SBI['Date'].dtype)

datetime64[ns]
datetime64[ns]
datetime64[ns]

In [15]:
# from date set year as a index
AXIS['Date'] = pd.DatetimeIndex(AXIS['Date']).year
HDFC['Date']=pd.DatetimeIndex(HDFC['Date']).year
SBI['Date']=pd.DatetimeIndex(SBI['Date']).year

In [16]:
AXIS.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000,UTIBANK,EQ,24.70,26.7,26.70,26.70,26.7,26.70,26.70,112100,2.993070e+11,NaN,NaN,NaN
1,2000,UTIBANK,EQ,26.70,27.0,28.70,26.50,27.0,26.85,27.24,234500,6.387275e+11,NaN,NaN,NaN
2,2000,UTIBANK,EQ,26.85,26.0,27.75,25.50,26.4,26.30,26.24,170100,4.462980e+11,NaN,NaN,NaN
3,2000,UTIBANK,EQ,26.30,25.8,27.00,25.80,25.9,25.95,26.27,102100,2.681730e+11,NaN,NaN,NaN
4,2000,UTIBANK,EQ,25.95,25.0,26.00,24.25,25.0,24.80,25.04,62600,1.567220e+11,NaN,NaN,NaN

In [17]:
HDFC.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000,HDFC,EQ,271.75,293.5,293.50,293.5,293.5,293.50,293.50,22744,6.675364e+11,NaN,NaN,NaN
1,2000,HDFC,EQ,293.50,317.0,317.00,297.0,304.0,304.05,303.62,255251,7.749972e+12,NaN,NaN,NaN
2,2000,HDFC,EQ,304.05,290.0,303.90,285.0,295.0,292.80,294.53,269087,7.925368e+12,NaN,NaN,NaN
3,2000,HDFC,EQ,292.80,301.0,314.00,295.0,296.0,296.45,300.14,305916,9.181669e+12,NaN,NaN,NaN
4,2000,HDFC,EQ,296.45,290.0,296.35,281.0,287.1,286.55,288.80,197039,5.690480e+12,NaN,NaN,NaN

In [18]:
SBI.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000,SBIN,EQ,225.60,236.00,243.65,234.25,243.65,243.65,240.83,2373228,5.715338e+13,NaN,NaN,NaN
1,2000,SBIN,EQ,243.65,243.65,262.00,238.85,258.00,259.10,251.46,4495741,1.130506e+14,NaN,NaN,NaN
2,2000,SBIN,EQ,259.10,249.00,264.70,245.00,249.05,248.45,252.35,3434058,8.666008e+13,NaN,NaN,NaN
3,2000,SBIN,EQ,248.45,252.00,268.00,252.00,260.50,261.00,262.18,6658801,1.745817e+14,NaN,NaN,NaN
4,2000,SBIN,EQ,261.00,261.50,279.90,255.00,279.00,273.30,269.02,7873985,2.118287e+14,NaN,NaN,NaN

In [19]:
d=np.vstack((AXIS,HDFC,SBI))

In [20]:
BANK=pd.DataFrame(d)
BANK.columns=SBI.columns
BANK.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000,UTIBANK,EQ,24.7,26.7,26.7,26.7,26.7,26.7,26.7,112100,299307000000.0,NaN,NaN,NaN
1,2000,UTIBANK,EQ,26.7,27.0,28.7,26.5,27.0,26.85,27.24,234500,638727500000.0,NaN,NaN,NaN
2,2000,UTIBANK,EQ,26.85,26.0,27.75,25.5,26.4,26.3,26.24,170100,446298000000.0,NaN,NaN,NaN
3,2000,UTIBANK,EQ,26.3,25.8,27.0,25.8,25.9,25.95,26.27,102100,268173000000.0,NaN,NaN,NaN
4,2000,UTIBANK,EQ,25.95,25.0,26.0,24.25,25.0,24.8,25.04,62600,156722000000.0,NaN,NaN,NaN

In [21]:
BANK=pd.DataFrame(d)
BANK.columns=HDFC.columns
BANK.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000,UTIBANK,EQ,24.7,26.7,26.7,26.7,26.7,26.7,26.7,112100,299307000000.0,NaN,NaN,NaN
1,2000,UTIBANK,EQ,26.7,27.0,28.7,26.5,27.0,26.85,27.24,234500,638727500000.0,NaN,NaN,NaN
2,2000,UTIBANK,EQ,26.85,26.0,27.75,25.5,26.4,26.3,26.24,170100,446298000000.0,NaN,NaN,NaN
3,2000,UTIBANK,EQ,26.3,25.8,27.0,25.8,25.9,25.95,26.27,102100,268173000000.0,NaN,NaN,NaN
4,2000,UTIBANK,EQ,25.95,25.0,26.0,24.25,25.0,24.8,25.04,62600,156722000000.0,NaN,NaN,NaN

In [22]:
BANK=pd.DataFrame(d)
BANK.columns=AXIS.columns
BANK.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000,UTIBANK,EQ,24.7,26.7,26.7,26.7,26.7,26.7,26.7,112100,299307000000.0,NaN,NaN,NaN
1,2000,UTIBANK,EQ,26.7,27.0,28.7,26.5,27.0,26.85,27.24,234500,638727500000.0,NaN,NaN,NaN
2,2000,UTIBANK,EQ,26.85,26.0,27.75,25.5,26.4,26.3,26.24,170100,446298000000.0,NaN,NaN,NaN
3,2000,UTIBANK,EQ,26.3,25.8,27.0,25.8,25.9,25.95,26.27,102100,268173000000.0,NaN,NaN,NaN
4,2000,UTIBANK,EQ,25.95,25.0,26.0,24.25,25.0,24.8,25.04,62600,156722000000.0,NaN,NaN,NaN

In [23]:
BANK.shape

(15918, 15)

In [24]:
B2021=BANK.loc[(BANK['Date']==2021)]

In [25]:
pivot=B2021.pivot_table(index=['Date','Symbol'],values=['Prev Close','Open','Close'],aggfunc=('mean','sum','std','min','max'))

In [26]:
pivot

                 Close                                                  Open  \
                   max         mean      min         std        sum      max
Date Symbol
2021 AXISBANK   794.00   703.915000   623.80   39.864935    56313.2   799.00
     HDFC      2860.45  2593.811875  2377.80  109.665655  207504.95  2871.00
     SBIN       415.20   350.451250   275.65   42.002188    28036.1   425.05

                                                         Prev Close  \
                      mean     min         std       sum        max
Date Symbol
2021 AXISBANK   703.603750   618.0   41.985027   56288.3     794.00
     HDFC      2600.630000  2400.0  109.914287  208050.4    2860.45
     SBIN       350.614375   271.9   43.490823  28049.15     415.20


                      mean      min         std       sum
Date Symbol
2021 AXISBANK   702.734375   620.45   40.920123  56218.75
     HDFC      2595.543750  2377.80  107.968497  207643.5
     SBIN       349.469375   274.95   42.839787  27957.55

In [27]:
BANK.Date.unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021],
      dtype=object)